{
  "name": "ca-sdk",
  "version": "0.0.1",
  "description": "ca ",
  "keywords": [
    "ca"
  ],
  "author": "lileilei <lileilei@ewell.cc>",
  "homepage": "http://192.168.150.61:2080/Web-team/sh-emr-group/packages",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib es6 types coverage",
    "build": "yarn clean && yarn build:tsc:es5 && yarn build:tsc:es6",
    "build:tsc:es5": "tsc",
    "build:tsc:es6": "tsc --project tsconfig.es6.json",
    "start": "npm-run-all -p start:tsc:es5 start:tsc:es6",
    "start:tsc:es5": "yarn build:tsc:es5 --watch --preserveWatchOutput",
    "start:tsc:es6": "yarn build:tsc:es6 --watch --preserveWatchOutput"
  },
  "publishConfig": {
    "registry": "http://192.168.150.59:8081/repository/npm-host1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.150.61:2080/Web-team/sh-emr-group/xh-packages/ca-sdk"
  },
  "bugs": {
    "url": "http://192.168.150.61:2080/Web-team/sh-emr-group/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "ts-loader": "^8.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
